on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch to build'
        required: true
        default: 'master'
        type: string
      target:
        description: 'target folder with setting'
        required: true
        default: 'xiaomi-r1c'

jobs:
  runs-on: ubuntu-20.04
  steps:
    - run: |
      echo "branch : $BRANCH"
      echo "target : $TARGET"
