on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch to build'
        required: true
        default: 'master'
        type: string
      target:
        description: 'target folder with setting'
        required: true
        default: 'xiaomi-r1c'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: 'show setting.'
      - run: |
        echo "branch : $BRANCH"
        echo "target : $TARGET"
